.card 
    border: 10px solid var(--yellow)
    border-radius: 0.25em
    background-color: #F4F3EE
    
    figure 
        margin: 0 auto

    .subtitle
        color: var(--blue)

.catch-button
    i.active
        color: #BA1F33