@import 'https://fonts.googleapis.com/icon?family=Material+Icons'
@import 'https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css'

:root 
    --blue: #2a75bb
    --yellow: #ffcb05

.button:not(.icon-button)
    color: var(--yellow)
    background-color: var(--blue)    
    font-weight: bold